# testKotlin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/agoda/mobile/: ManifestReaderJ.java  Manifestj.java  PermissionJ.java
src/main/kotlin/com/agoda/mobile/: Checker.kt  ManifestCheckerPlugin.kt  ManifestReader.kt  Reader.kt  XMLParser.kt
src/test/kotlin/com/agoda/mobile/: CheckerTest.kt  ManifestReaderTest.kt
