
buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.6"
    }

}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: "com.gradle.plugin-publish"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.5"
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.3'
    compile 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'
    compile gradleApi()
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
version = "1.0-SNAPSHOT"
group = "com.ivillar"

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/gradle/gradle'
    description = 'Test with kotlin'
    tags = ['manifest', 'kotlin']

    plugins {
        manifestCheckerPlugin {
            id = 'com.ivillar'
            displayName = 'Gradle Manifest Checker plugin'
        }
    }
}